{
  "files": [],
  "references": [
    {
      "path": "./packages/measure"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/index"
    },
    {
      "path": "./packages/probe"
    },
    {
      "path": "./packages/metrics"
    },
    {
      "path": "./packages/rails"
    },
    {
      "path": "./worker"
    },
    {
      "path": "./apps/agents"
    },
    {
      "path": "./packages/counterfactual"
    }
  ]
}
